spring.datasource.name=FoodDeliveryApp
spring.datasource.url=jdbc:mysql://localhost:3306/FoodDeliveryApp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Kaaviyaa@882549
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
